"""
    实现对学生信息的：增删改查
    界面：
        １).添加学生信息
        ２).显示学生信息
        ３).删除学生信息
        ４).修改学生信息
        ５).按成绩做升序排列

    分析:
        １).识别对象:
                －－界面视图类
                －－逻辑控制类
                －－数据模型类

        ２).分配职责：
                －－界面视图类：负责处理界面逻辑。
                比如：显示菜单，跳转其他界面，获取输入，显示结果

                －－逻辑控制类：负责存储学生信息，处理业务逻辑
                比如：增删改查

                －－数据模型类：定义需要处理的数据类型
                比如：封装学生信息

        ３).建立交互：
                界面视图对象　<==>　数据模型对象 <==>　逻辑控制对象

    设计：
        数据模型类：StudentModel
            数据：编号id，姓名name，年龄age，成绩score

        逻辑控制类：StudentManagerController
            数据：学生列表__list_stu，
            行为:学生列表只读属性list_stu，添加学生add_student

        界面视图类：StudentManagerView
            数据：逻辑控制器对象__controller
            行为：显示菜单__display_menu，选择菜单__select_menu_item，
                  输入学生界面__input_student，输出学生信息__output_student
"""