"""
    作用域
    局部变量:在方法体内部定义的变量
    全局变量:定义在.py文件中的变量
"""

# 全局变量
g1 = 100


def fun1():
    g1 = 200  # 此时没有改变全局变量,而是创建了与全局变量名称相同的全局变量
    print('fun1:', g1)  # 可以在方法体内读取全局变量
    # 局部变量
    global g2  # 声明全局变量
    g2 = 200
    a = 1
    # global a
    # 不能将局部变量改为全局变量


def fun2():
    # 局部变量
    a = 2


fun1()
print(g1)  # 100
print(g2)
