"""
    面向对象小结
    1.三大特征：
        --封装
            设计角度:　分而治之　封装变化　高内聚　低耦合

        --继承
            重用现有类的功能与概念，并在此基础上进行扩展
            优点：代码复用
            　　　统一概念(人使用交通工具，而交通工具　隔离　了火车/汽车等具体类的　变化　)
            缺点：耦合度高
            　　　切换不灵活(员工转岗)
            　　　解决方案：用关联关系代替继承关系
            适用性：多个类在　概念　上是一致的，且需要统一处理(统一调用他们的某个成员)
                备注：不要将代码复用作为继承的适用性

        --多态
            调用父类成员，执行子类成员　----　依赖倒置
            同一个方法在不同的子类中有不同的行为
            作用：增强程序扩展性(子类增加，不影响调用者)
            重写：子类具有与父类相同名称的方法，在调用子类时，执行子类
"""