"""
扩展：输入一个字符串，判断是否为回文。
	  回文是中心对称的文字。
	 例如：上海自来水来自海上
		  山西运煤车煤运西山
"""

str_input = "上海自来水来自海上"
# 正向字符串  与 反向字符串 做比较运算
if str_input == str_input[::-1]:
    print("是回文")
else:
    print("不是回文")


